<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">

<!--  unidade de persistencia com o nome financas  -->

<persistence-unit name="MisFinance3">

<!--  Implementação do JPA, no nosso caso Hibernate  -->
<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
<!-- provider>org.hibernate.ejb.HibernatePersistenceProvider</provider-->

<!--  Aqui são listadas todas as entidades  -->
<class>br.com.mis.model.DiscipuloModel</class>
<class>br.com.mis.model.DizimoModel</class>
<class>br.com.mis.model.OfertaModel</class>
<class>br.com.mis.model.CaixaModel</class>
<class>br.com.mis.model.GeracaoModel</class>
<class>br.com.mis.model.RedeModel</class>
<class>br.com.mis.model.MovimentacaoModel</class>

<properties>
<!--  Propriedades JDBC  -->
<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
<property name="javax.persistence.jdbc.url" value="jdbc:mysql://mysql05-farm76.kinghost.net:3306/mism12"/>
<property name="javax.persistence.jdbc.user" value="mism12"/>
<property name="javax.persistence.jdbc.password" value="DKcdl15841030"/>





<!--  Configurações específicas do Hibernate  -->
<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
<property name="hibernate.hbm2ddl.auto" value="update"/>
<property name="hibernate.show_sql" value="true"/>
<property name="hibernate.format_sql" value="true"/>
</properties>
</persistence-unit>
</persistence>